<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Calculator - Jquery </title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />

</head>
<body>
    
    <div class="topnav">
        <a href="#">Inicio</a>
        <a href="#">Curriculo</a>
        <a href="#">Projetos</a>
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/AlienHead.png" alt="logo" width="50" class="icone">
    </div> 

    <div class="container">
        <header class="top">
            <form class="form" method="">
                <label id="op"></label>
                <input type="number" id="result" class="campo">
            </form>
        </header> 
        <section class="body">
            <input type="button" value="7" name="btn" class="btn">
            <input type="button" value="8" name="btn" class="btn">
            <input type="button" value="9" name="btn" class="btn">
            <input type="button" value="+" name="soma" class="btn">
            <input type="button" value="C" name="c" class="btn">
            <input type="button" value="4" name="btn" class="btn">
            <input type="button" value="5" name="btn" class="btn">
            <input type="button" value="6" name="btn" class="btn">
            <input type="button" value="-" name="sub" class="btn">
            <input type="button" value="CE" name="ce" class="btn">
            <input type="button" value="1" name="btn" class="btn">
            <input type="button" value="2" name="btn" class="btn">
            <input type="button" value="3" name="btn" class="btn">
            <input type="button" value="*" name="mult" class="btn">
            <input type="button" value="/" name="divs" class="btn">
            <input type="button" value="," name="virg" class="btn">
            <input type="button" value="0" name="btn" class="btn zero">
            <input type="button" value="=" name="equal" class="btn equal">
        </section>
    </div>
    
    <div class="options">
        <input type="button" value="music" name="btn" class="btn music">
        <input type="button" value="color" name="btn" class="btn color">
    </div>

    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="scripts.js"></script>

</body>
</html>
